* {
    border: 1px solid;
    font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
}

.nav-1 {
    display: flex;
    width: 100%;
    height: 31px;
    background-color: black;
    justify-content: space-between;
    text-align: center;
    padding-top: 8px;
}

.nav-1child {
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}

.nav-1child a {
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(172, 163, 163);
    font-size: 13px;
}

.nav-2 {
    display: flex;
    background-color: white;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    text-align: center;
    padding-top: 10px;
}

.nav-2child {
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}

.nav-2child a {
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(85, 85, 85);
}

.nav-img {
    padding-right: 20px;
}

.search-icon {
    width: 20px;
    height: auto;
}


/* main section */

.section-1 {
    border: 1px solid blue;
    display: grid;
    height: 450px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.section-1-1 {
    border: 1px solid yellow;
    column-count: 2fr;
    grid-gap: 2px;
}

.section-1-2 {
    border: 1px solid tomato;
    grid-column: 1fr;
}

.section-1-3 {
    border: 1px solid mediumspringgreen;
    column-count: 1fr;
}

.section1-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}


/* manin container */

.main-container {
    width: 100%;
    height: 200px;
    margin-left: 150px;
    margin-right: 150px;
}